<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" initialize-with-hyphen="false" default-locale="en-US">
  <info>
    <title>FFA standard</title>
    <title-short> FFA (1st ed.)</title-short>
    <id>http://www.zotero.org/styles/FFA-standard</id>
    <link href="http://www.zotero.org/styles/american-medical-association" rel="self"/>
    <link href="http://www.zotero.org/styles/american-medical-association-10th-edition" rel="template"/>
    <link href="https://westlibrary.txwes.edu/sites/default/files/pdf/AMACitationStyle.pdf" rel="documentation"/>
    <link href="https://www.amamanualofstyle.com/fileasset/AMAMOS/aaaAMWA%20presentation%20Nov%202019%20FULL.pdf" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Christian Pietsch</name>
      <uri>http://purl.org/net/pietsch</uri>
    </contributor>
    <contributor>
      <name>Daniel W Chan</name>
      <email>danwchan@protonmail.com</email>
    </contributor>
    <contributor>
      <name>Patrick O'Brien</name>
      <email>obrienpat86@gmail.com</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>It used The American Medical Association style as base. The American Medical Association style as used in JAMA. Version 11 as per November-2019.</summary>
    <updated>2022-09-05T07:33:59+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="page-range-delimiter">-</term>
      <term name="presented at">presented at</term>
    </terms>
  </locale>

  <!-- Macros -->
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>

  <macro name="author">
    <group suffix=":">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>

  <macro name="access">
    <choose>
      <if type="article-newspaper" match="none">
        <choose>
          <if variable="DOI">
            <text value="doi: "/>
            <text variable="DOI"/>
          </if>
          <else-if variable="URL">
            <group delimiter=" ">
              <text variable="URL"/>
              <group>
                <date variable="accessed" prefix="(dostopano: ">
                  <date-part name="day" suffix=". "/>
                  <date-part name="month" suffix=". " form="numeric"/>
                  <date-part name="year" suffix=")"/>
                </date>
              </group>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>

  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" />
      </if>
      <else-if type="chapter" match="any">
        <text variable="container-title" />
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <text variable="publisher"/>
  </macro>

  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>

  <macro name="citation-locator">
    <group delimiter=" ">
      <choose>
        <if locator="page">
          <label variable="locator" form="short"/>
        </if>
        <else>
          <label variable="locator" form="short" text-case="capitalize-first"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>

  <!-- Citation -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", "  prefix="(" suffix=")">
        <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- Bibliography -->
  <bibliography hanging-indent="false" et-al-min="50" et-al-use-first="50" second-field-align="flush">
    <layout>
      <text variable="citation-number" prefix="(" suffix=")"/>    
      <choose>

        <if type="bill book chapter graphic thesis legislation motion_picture report song paper-conference" match="any">
        <text macro="author"/>
        <text macro="title" prefix=" " suffix="."/>
        <group suffix="." prefix=" " delimiter=" ">
            <group delimiter=" ">
              <text term="volume" form="short" strip-periods="true"/>
              <text variable="volume" suffix="."/>
            </group>
            <text macro="edition"/>
          </group>
          <text macro="publisher" prefix=" "/>
          <group suffix="." prefix=", ">
            <text variable="publisher-place" suffix=", "/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="page" prefix=": "/>
          </group>
        </if>

        <else-if type="webpage post post-weblog" match="any">
          <text macro="access" suffix="."/>
        </else-if>

        <else-if type="patent" match="any">
          <text macro="author"/>
          <text macro="title" prefix=" " suffix="."/>
          <group delimiter=" " prefix=" " suffix=", ">
            <text variable="authority" form="short"/>
            <choose>
              <if variable="genre">
                <text variable="genre" text-case="capitalize-first"/>
              </if>
              <else>
                <!-- This should be localized -->
                <text value="patent" text-case="capitalize-first"/>
              </else>
            </choose>
            </group>
            <group delimiter=" " suffix =", ">
              <text value="patent number" text-case="capitalize-first"/>
              <text variable="number"/>
            </group>
            <group delimiter=" " suffix=".">
              <date delimiter=" " variable="issued" prefix="date of patent ">
                <date-part name="month" form="short" suffix="."/>
                <date-part name="day" suffix=","/>
                <date-part name="year"/>
              </date>
          </group>
        </else-if>

        <else-if type="paper-conference entry-dictionary entry-encyclopedia" match="any">
          <text macro="author"/>
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text variable="container-title" font-style="italic" suffix="." text-case="title"/>
            <group delimiter=" ">
              <text term="volume" form="short" text-case="capitalize-first" strip-periods="true"/>
              <text variable="volume" suffix="."/>
            </group>
            <text macro="edition"/>
            <text variable="collection-title" suffix="."/>
            <group suffix=".">
              <text macro="publisher"/>
              <group suffix="." prefix="; ">
                <date variable="issued">
                  <date-part name="year"/>
                </date>
                <text variable="page" prefix=": "/>
              </group>
            </group>
          </group>
        </else-if>

        <else-if type="article-newspaper">
          <text variable="container-title" font-style="italic" prefix=" " suffix=". "/>
          <choose>
            <if variable="URL">
              <group delimiter=". " suffix=".">
                <text variable="URL"/>
                <group>
                  <date variable="accessed" prefix="(dostopano: ">
                    <date-part name="day" suffix=". "/>
                    <date-part name="month" suffix=". " form="numeric"/>
                    <date-part name="year" suffix=")"/>
                  </date>
                </group>
              </group>
            </if>
            <else>
              <group delimiter=":" suffix=".">
                <group>
                  <date variable="issued">
                    <date-part name="day" suffix=". "/>
                    <date-part name="month" suffix=". " form="numeric"/>
                    <date-part name="year"/>
                  </date>
                </group>
                <text variable="page"/>
              </group>
            </else>
          </choose>
        </else-if>

        <else-if type="legal_case">
          <group suffix="," prefix=" " delimiter=" ">
            <text macro="editor" prefix="(" suffix=")"/>
          </group>
          <group prefix=" " delimiter=" ">
            <text variable="container-title"/>
            <text variable="volume"/>
          </group>
          <text variable="page" prefix=", " suffix=" "/>
          <group prefix="(" suffix=")." delimiter=" ">
            <text variable="authority"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </else-if>

        <else-if type="speech">
          <group prefix=" " suffix=":">
            <choose>
              <if variable="genre">
                <text variable="genre" suffix=" "/>
                <text term="presented at"/>
              </if>
              <else>
                <text term="presented at" text-case="capitalize-first"/>
              </else>
            </choose>
          </group>
          <group delimiter="; " prefix=" " suffix=".">
            <text variable="event"/>
            <group>
              <date delimiter=" " variable="issued">
                <date-part name="day" suffix="."/>
                <date-part name="month" suffix="." form="numeric"/>
                <date-part name="year"/>
              </date>
            </group>
            <text variable="event-place"/>
          </group>
        </else-if>

        <!-- Članki -->
        <else>
          <text macro="author"/>
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " suffix=".">
            <text variable="container-title" form="short" strip-periods="true" suffix="."/>
            <group delimiter="; " prefix=" ">
              <choose>
                <if variable="issue volume" match="any">
                  <date variable="issued">
                    <date-part name="year"/>
                  </date>
                </if>
              </choose>
              <group>
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
            </group>
            <text variable="page" prefix=": "/>
          </group>
        </else>
      </choose>

      <!-- <text value=" " prefix="."/> -->

    </layout>
  </bibliography>
</style>
